RML_WPF/MainWindow.xaml

<Window x:Class="RML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_WPF"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label Content="Címek" />
        <TextBox Text="{Binding Person.Titles}" />
        <Label Content="Vezetéknév" />
        <TextBox Text="{Binding Person.FirstName}" />
        <Label Content="Keresztnév" />
        <TextBox Text="{Binding Person.LastName}" />
        <Label Content="Telefon" />
        <TextBox Text="{Binding Person.Phone}" />
        <Label Content="Mobil" />
        <TextBox Text="{Binding Person.Mobile}" />
        <Label Content="Email" />
        <TextBox Text="{Binding Person.Email}" />
        <Border Height="200">
            <DataGrid ItemsSource="{Binding Person.Addresses}" />
        </Border>
        <DockPanel LastChildFill="False">
            <Button Content="Előző" DockPanel.Dock="Left" Click="ElozoClick" />
            <Button Content="Következő" DockPanel.Dock="Left" Click="KovetkezoClick" />
            <Button x:Name="Cancel" Content="Kilép" DockPanel.Dock="Right" Click="Cancel_Click" />
        </DockPanel>
    </StackPanel>
</Window>
