RML_WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RML_WPF">
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5,0,5,3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5,3,5,0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Arial Narrow"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                
            </Trigger>
            <EventTrigger RoutedEvent="ButtonBase.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>